<html>
<head><title>Feedback</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/l5.png);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style> </head>
<body bgcolor="orange">
<marquee> <h1 class="f"> HOTEL ROYAL CASTLE </h1> </marquee>
<center>
<h2> Successfully Booked ! </h2>
<h1> Feedback </h1>
<br>
<textarea rows="5"cols="50"name="feedback">Your Answer</textarea><br><br>
<button type="submit" value="send"> Submit </button>
<br><br>
<img src="C:\Users\Public\Pictures\Sample Pictures\LightHouse.jpg" height="400" width="500" />
<center>
</body>
</html>