<html>
   <head>
      <title>Hotel Royal Castle</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/l4.png);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style>
       </head>
   <body bgcolor="grey">
<marquee> <h1><b><i> HOTEL ROYAL CASTLE</b></i> </h1> </marquee>
<center>
<h1 class="c">ROYAL GROUPS</h1>
<button > <a href="signup.html">Signup</a> </button>
<button > <a href="login.html">Login</a> </button>
<button > <a href="room_book.html">Roombooking</a> </button>
<button > <a href="feedback.html">Feedback</a> </button>
<button > <a href="about.html">About</a> </button>
<p class="s"><h2>Hotel Royal Castle Grand is situated in South Delhi, just 35 minutes from Indira Gandhi International Airport. It provides 3-star accommodation with air-conditioned rooms. 

Royal Castle Grand Hotel New Delhi has been recently refurbished and features 24-hour room service, a coffee bar and a 24-hour reception. Airport transfers, a laundry service and a dry cleaning service are available upon request. 

Rooms at Hotel Royal Castle Grand are comfortable and feature cable/satellite channels, a mini bar and tea and coffee making facilities. They offer bottled water, wireless internet access and an in-room safe. 

Those staying at Royal Castle Grand Hotel New Delhi can enjoy a unique dining experience at the on-site restaurant, ideally based for those who want to stay close by when looking for a bite to eat. 

The hotel enjoys an ideal location, allowing guests easy access to a range of popular attractions. The staff at the tour desk are available to book and organise activities in New Delhi.

</h2></P><br><br>

<img src="img/h1.jpg" height="300" width="400" />
</center>

         </body>
</html>

