<html>
<head><title>Roombooking</title> 
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/l2.jpg);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style>
</head>
<body bgcolor="lightgreen">
<marquee> <h1 class="f"> HOTEL ROYAL CASTLE </h1> </marquee>
<center>
<h2>
<form name="signup" method="post" action="">
<lable> No: rooms <input type="text" name="nroom" placeholder="Enter No: rooms" /></lable>
<br><br>
Rooms Required <select name="ac" >
<option> AC</option>
<option> non-AC</option>
</select>
<br><br>
Rooms Wanted
 <select name="coat" >
<option>Single Bedroom</option>
<option>Double Bedroom</option>
</select>
<br><br>
Food
&nbsp;
<lable>
Veg<input type="checkbox" name="veg" />
Non-Veg<input type="checkbox" name="veg" />
</lable>
<br> <br>
<button type="submit" value="send"> Submit </button>
<button type="reset" value="clear"> Cancel</button>
</form>
</h2>
<br>
<img src="img/h4.jpg" height="300" width="400" />
<center>
</body>
</html>