<html>
<head><title>Sign Up</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/l3.jpg);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style> </head>
<link rel="stylesheet" href="style.css" />
<body bgcolor="lightblue">
<marquee> <h1 class="f"> HOTEL ROYAL CASTLE </h1> </marquee>
<center>
<h2>
<form name="signup" method="post" action="">
<lable> Name <input type="text" name="user" placeholder="Enter your name" /></lable>
<br><br>
<lable> Age <input type="text" name="age" placeholder="Enter your age" /></lable>
<br><br>
<lable> Email <input type="text" name="email" placeholder="Enter your email" /></lable>
<br><br>
<lable> DOB <input type="text" name="dob" placeholder="Enter your Date of Birth" /></lable>
<br><br>
<lable> Contact<input type="text" name="contact" placeholder="Enter your contact" /></lable>
<br><br>
Gender <select name="gender" >
<option> male</option>
<option> female</option>
</select>
<br><br>
<lable> Address <input type="text" name="address" placeholder="Enter your Address" /></lable>
<br><br>
<button type="submit" value="send"> Submit </button>
<button type="reset" value="clear"> Cancel</button>
</form>
</h2>
<br>
<img src="img/h2.jpg" height="300" width="400" /><br><br>
<center>
</body>
</html>