<html>
   <head>
      <title>Dynamic Recordset Viewing</title>
      <object id = "c"        
         classid = "CLSID:333C7BC4-460F-11D0-BC04-0080C7055A83">
         <param name = "DataURL" value = 
            "stu1.txt" />
         <param name = "UseHeader" value = "TRUE" />
         <param name = "TextQualifier" value = "@" />
         <param name = "FieldDelim" value = "|" />
      </object>

      <script type = "text/javascript">
         <!--
         var r = c.recordset;
         function move( whereTo ) 
         {
            switch ( whereTo ) {

               case "first":
                  r.MoveFirst();      
                  break;
     
               // If recordset is at beginning, move to end.
               case "previous":

                  r.MovePrevious();

                  if ( r.BOF )
                     r.MoveLast();   

                  break;
    
               // If recordset is at end, move to beginning.
               case "next":

                  r.MoveNext();

                  if ( r.EOF )
                     r.MoveFirst();

                  break;
    
               case "last":
                  r.MoveLast();    
                  break;
            }       
         }
         // -->
      </script>

       </head>

   <body bgcolor="pink">
<center>
   <h1 style = "color: blue" >
         Student record</h1>
       <span style = "position: absolute; left: 200; width: 270; 
         border-style: groove; text-align: center;
         background-color: cornsilk; padding: 10">
     <strong>Student Name:</strong>

      <span datasrc = "#c" datafld = "name" style = "font-family: monospace" >ABC</span>
      <br />
<strong>Student Id: </strong>

      <span datasrc = "#c" datafld = "id" style = "font-family: monospace" >ABC
      </span><br />
<strong>Department: </strong>

      <span datasrc = "#c" datafld = "dept" style = "font-family: monospace" >ABC
      </span><br />
<strong>Semester: </strong>

      <span datasrc = "#c" datafld = "sem" style = "font-family: monospace" >ABC
      </span><br />
<strong>CGPA: </strong>

      <span datasrc = "#c" datafld = "cgpa" style = "font-family: monospace" >ABC
      </span><br />


      <input type = "button" value = "First" 
         onclick = "move( 'first' );" />

      <input type = "button" value = "Previous" 
         onclick = "move( 'previous' );" />

      <input type = "button" value = "Next" 
         onclick = "move( 'next' );" />

      <input type = "button" value = "Last" 
         onclick = "move( 'last' );" />
      </span>
</center>
   </body>
</html>


