<html>
<head><title>Feedback</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/lo6.png);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style> </head>
<body bgcolor="orange">
<marquee> <h1 class="c"> EXPLORE HOLIDAYS ... </h1> </marquee>
<center>
<h1 style="color: #372192"> SUCESSFULLY BOOKED ! </h1>
<br><br>
<h2 style="color: #1CDE83"><br> Feedback </h2>
<br>
<textarea rows="5"cols="50"name="feedback">Your Answer</textarea><br><br>
<button type="submit" value="send"><a href="index.html">submit</a> </button>
<br><br>
<img src="img/t3.jpg" height="300" width="400" />
<center>
</body>
</html>