<html>
<head><title>Images</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<link rel="stylesheet" href="style.css" />
<body bgcolor="lightgreen">
<center>
<h1> Our tourism partners </h1>
<button > <a href="login.html">Login</a> </button>
</center>
&nbsp; &nbsp; &nbsp; &nbsp;
<ul>
<li>Hotel</li>
<ul>
<li>Hotel Leela Palace 5 star groups </li>
<li>Hotel Le Cafe 4 star groups </li>
<li>Hotel Gateways 3 star groups </li>
</ul>
<li>Travel</li>
<ul>
<li>Air India flights </li>
<li>Morris ships </li>
<li>Indian railways </li>
</ul>
</ul>
<center>
<img src="img/i4.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp; 
<img src="img/i5.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/i6.jpg" height="300" width="400" />
</center>
</body>
</html>