<html>
<head><title>Images</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<link rel="stylesheet" href="style.css" />
<body bgcolor="lightblue">
<center>
<h1>Discounts !</h1>
<button > <a href="login.html">Login</a> </button>
<br><br>
<table>
<tr>
<th>offer</th>
<th>price</th>
</tr>
<tr>
<td>( chennai / bangalore / pondicherry ) + train + 3-star hotel + 3 days</td>
<td>Rs.10,000</td>
</tr>
<tr>
<td>( kochi / hydrabad ) + ship + 4-star hotel + 7 days </td>
<td>Rs.20,000</td>
</tr>
<tr>
<td>( delhi / mumbai / calcutta ) + flight + 5-star hotel + 10 days</td>
<td>Rs.30,000</td>
</tr>
</table>
<br><br>
<img src="img/i1.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/i2.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/i3.jpg" height="300" width="400" />
</center>
</body>
</html>