<html>
<head><title>Login</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/lo3.jpg);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style> </head>
<link rel="stylesheet" href="style.css" />
<body bgcolor="pink">
<marquee> <h1 id="f"> EXPLORE HOLIDAYS ... </h1> </marquee>
<center>
<h2>
&nbsp;
<form name="login" method="post" action="ticket_book.html">
<lable> Email <input type="text" name="user" placeholder="Enter your email" /></lable>
<br><br>
<lable> Password<input type="text" name="password" placeholder="Enter your password" /></lable>
<br><br>
<button type="login" value="send">login</button>
<button type="reset" value="clear"> Cancel</button>
</form>
</h2>
<br>
<img src="img/w1.jpg" height="300" width="400" />
<center>
</body>
</html>