<html>
<head><title>Explore Travel Agency</title>
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/hd1.jpg);
background-position: top-left;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 100% 100%;
}
</style> </head>
<body bgcolor="lightblue">
<marquee> <h1 id="f"> EXPLORE HOLIDAYS ... </h1> </marquee>
<center>
<h1 style="color:#196F3D"> 
SUCCESSFULLY REGISTERED !
</h1>
<br>
<a href="about.html"><img src="img/w1.jpg" height="300" width="400" /></a><br><br>
<center>
</body>
</html>