<html>
<head><title>Booking</title> 
<link rel="stylesheet" href="style.css" type="text/css" />
<style type="text/css">
body{
background-image: url(img/logo.jpg);
background-position: top-left;
background-repeat: repeat;
background-attachment: fixed;
}
</style>
</head>
<body bgcolor="lightgreen">
<marquee> <h1 class="c"> EXPLORE HOLIDAYS ... </h1> </marquee>
<center>
<h2>
&nbsp;
<form name="booking" method="post" action="feedback.html">
<lable> Number of days <input type="number" name="noday" placeholder="Enter No: Days" /></lable>
<br><br>
Place<select name="place" >
<option> Bangalore</option>
<option> Chennai</option>
<option> Calcutta</option>
<option> Hydrabad</option>
<option> Kochi</option>
<option> Pondicherry</option>
<option> Mumbai</option>
<option> Delhi</option>
</select>
<br><br>
Hotel
 <select name="hotel" >
<option>5 star</option>
<option>4 star</option>
<option>3 star</option>
</select>
<br><br>
Food
&nbsp;
<lable>
Veg<input type="checkbox" name="veg" />
Non-Veg<input type="checkbox" name="veg" />
</lable>
<br> <br>
Travel
<select name="travel" >
<option>Flight</option>
<option>Ship</option>
<option>Train</option>
</select>
<br><br>
<button type="submit" value="send"> Submit</button>
<button type="reset" value="clear"> Cancel</button>
</form>
</h2>
<br><br>
<img src="img/s1.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<img src="img/f1.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<img src="img/t7.jpg" height="300" width="400" />
<center>
</body>
</html>