<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="jsp2.jsp">
<font face="verdana" size="2" color="blue">
<center>
<h1>books club online book order website</h1>
<h2>
<table border=1>
<tr>
<th>book no</th>
<th>book Name</th>
<th>author</th>
<th>discount</th>
<th>price</th>
</tr>
<tr>
<td>1233</td>
<td>P vs NP review </td>
<td>Scott Aaronson </td>
<td>5%</td>
<td>Rs.2000</td>
</tr>
<tr>
<td>1567</td>
<td>The Algorithm Design Manual</td>
<td>Steven Skiena</td>
<td>18 %</td>
<td>Rs.2500</td>
</tr>
<tr>
<td>1456</td>
<td>Essentials of Computer Architecture</td>
<td>Douglas Comer</td>
<td>56 %</td>
<td>Rs.3000</td>
</tr>
<tr>
<td>8754</td>
<td>Engineering a Compiler 2nd Ed</td>
<td>Cooper & Torczon </td>
<td>20 %</td>
<td>Rs.1500</td>
</tr>
<tr>
<td>7654</td>
<td>The Basics of Compiler Design</td>
<td>Torben Mogensen</td>
<td>42 %</td>
<td>Rs.4000</td>
</tr>
</table>
</h2>
<br><br>


     Enter Table Name :<input type="text" name="t"/> <br><br>
	 Enter [1:to insert]   [2:to view]   [3:Update] [4:Delete]:<input type="text" name="t1"/>
			<h1><ul>1.Insert</ul></h1>	  
			Enter customer number : <input type="text" name="t2" /><br><br>
			Enter customer Name : <input type="text" name="t3" /><br><br>
			Enter customer address : <input type="text" name="ta1" /><br><br>
			Enter customer contact : <input type="text" name="ta2" /><br><br>
		    Enter book number : <input type="text" name="t4" />
		  
		  <h1><ul>2.Enter customer no to select/ Enter 999 to view all rows</ul></h1>
		  Enter customer no : <input type="text" name="t5" /><br><br>
		 
		 <h1><ul>3.Update</ul></h1>
		  Enter rno : <input type="text" name="t6" /><br><br>
		  Enter book to change : <input type="text" name="t7" /><br>
		  
		  <h1><ul>4.Delete</ul></h1>
		  Enter customer no to delete : <input type="text" name="t8" /><br><br>
		 
		<input type="submit" value="Submit"/>
		<input type="reset" value="Clear"/>
		
		</center>
  </font>
</form>
</body>
</html>