<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form method="get" action="j2.jsp">
<font face="verdana" size="2" color="green">
<center>
<h1>abc training center</h1>
<h2>courses offered:</h2>
<h3>->java ->j2ee ->c# </h3>
</center>
     Enter Table Name :<input type="text" name="t"/> <br><br>
	 Enter [1:to insert]   [2:to view]   [3:Update] [4:Delete]:<input type="text" name="t1"/>
			<h1><ul>1.Insert</ul></h1>	  
			Enter R.no :<input type="text" name="t2" /><br>
			Enter Name :<input type="text" name="t3" /><br>
		    Enter course :<input type="text" name="t4" />
		  
		  <h6><ul>2.Enter rno to select/ Enter 999 to view all rows</ul></h6>
		  Enter rno :<input type="text" name="t5" /><br>
		 
		 <h6><ul>3.Update</ul></h6>
		  Enter rno :<input type="text" name="t6" /><br>
		  Enter course to change :<input type="text" name="t7" /><br>
		  
		  <h6><ul>4.Delete</ul></h6>
		  Enter rno to delete :<input type="text" name="t8" /><br>
		 
		<input type="submit" value="Submit"/>
		<input type="reset" value="Clear"/>
  </font>
</form>
</body>
</html>