<html>
<head>
<title>are u a foodie?</title>

<style type="text/css">
body{
background-image: url(img/f2.png);
background-position: top-left;
background-repeat: no-repeat;
background-attachment: fixed;
}
</style> 

<script type = "text/javascript">
function closewin()
{
close();
}
</script>

</head>
<body bgcolor="pink">
<marquee> <h1 style="color:#FF5733"> FOODIE RESTAURANT... </h1> </marquee>
<center>
<br>
<button onclick="closewin()">quit</button>

<br>
<br>
<img src="img/s1.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">samosa</h1> 
<br>
<img src="img/s2.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">panni poori</h1>
<br>
<img src="img/s3.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">burger</h1>
<br>
<img src="img/s4.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">bhav bhaji</h1>
<br>
<img src="img/s5.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">poori</h1>
<br>
<img src="img/s6.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">pizza</h1>
<br>
<img src="img/s7.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">dosa</h1>
<br>
<img src="img/s8.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<h1 style="color:#D4AC0D">idly</h1>
<br>


</center>
</body>
</html>