<html>
<head>
<title>are u a foodie?</title>

<style type="text/css">
body{
background-image: url(img/f1.png);
background-position: top-left;
background-repeat: no-repeat;
background-attachment: fixed;
}
</style> 

<script type = "text/javascript">
function fun()
{
var n = parseInt(food.n1.value);
if((n==1)||(n==2)||(n==3)||(n==4)||(n==5)||(n==6)||(n==7)||(n==8))    
food.n2.value=n;
else
alert("Enter correctly");
}
function fun1(color)
{
   document.body.style.backgroundColor = 'blue';
}
function fun2()
{
 alert("cancled");
}
function fun3()
{
window.location.href="foodie.html";

}
</script>


</head>
<body bgcolor="lightblue">
<marquee> <h1 style="color:#D4AC0D"> FOODIE RESTAURANT... </h1> </marquee>
<center>
<br><br><br><br><br>
<table border="1">
    <tr bgcolor="#fffd79">
      <th>food code</th>
      <th>food</th>
      <th>cost</th>      
    </tr>
    <tr>
      <td>1</td>
      <td>samosa</td>
      <td>Rs.100</td>
    </tr>
    <tr>
      <td>2</td>
      <td>paani poori</td>
      <td>Rs.150</td>
    </tr>
    <tr>
      <td>3</td>
      <td>burger</td>
      <td>Rs.120</td>
    </tr>
    <tr>
      <td>4</td>
      <td>bhav bhaji</td>
      <td>Rs.160</td>
    </tr>
    <tr>
       <td>5</td>
      <td>poori</td>
      <td>Rs.200</td>
    </tr>
    <tr>
       <td>6</td>
      <td>pizza</td>
      <td>Rs.250</td>
    </tr>
    <tr>
       <td>7</td>
      <td>dosa</td>
      <td>Rs.180</td>
    </tr>
    <tr>
      <td>8</td>
      <td>idly</td>
      <td>Rs.170</td>
    </tr>
</table>
 
<br><br>
<form name="food" method="post" action="">
<h1 style="color:#F08080">Enter the food code</h1>
<br>
<input type="text" name="n1">
<br><br>
<input type="button" name="sub" value="order" onclick="fun()"> </button>
<br><br>
<h1 style="color:#F08080">-> Move here to confirm the order<br>-> Double click here to see details <br> -> Move out to cancel the order </h1>
<br>

<input type="text" name="n2" onmouseover="fun1()" onmouseout="fun2()" ondblclick="fun3()">
</form>

<h1 style="color:lightblue"> *********confirmed !*********</h1>

<br>
<img src="img/C1.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/C2.jpg" height="200" width="300" />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="img/C3.jpg" height="200" width="300" />

</center>
</body>
</html>