<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(trainimg/w2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   img {
    border-radius: 50%;
} 
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1 style="color:white">Booking</h1><br><br>
<img src="trainimg/tic1.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="trainimg/tic2.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="trainimg/tic3.jpg" height="300" width="400" /><br><br><br>
<h2 style="color:white">
<form name="signup" method="get" action="data">
<lable> Enter table name<input type="text" name="tab" placeholder="Enter table name" /></lable>
<br><br>
<lable> Enter [1:to book]   [2:to view]   [3:Update] [4:cancel]:<input type="text" name="choice" placeholder="Enter your choice" /></lable>
<br><br>
To book
<br><br>
<lable> Name <input type="text" name="name1" placeholder="Enter your name" /></lable>
<br><br>
<lable> Age <input type="text" name="age" placeholder="Enter your age" /></lable>
<br><br>
<lable> DOB <input type="text" name="dob" placeholder="Enter your Date of Birth" /></lable>
<br><br>
<lable>Gender<input type="text" name="gender" placeholder="Enter your gender" /></lable>
<br><br>
<lable> Contact<input type="text" name="contact" placeholder="Enter your contact" /></lable>
<br><br>
<lable> Address <input type="text" name="address" placeholder=" without space enter your Address" /></lable>
<br><br>
<lable>Train Number<input type="text" name="num1" placeholder="Enter Train Number" /></lable>
<br><br>
<lable>Number of persons<input type="text" name="person1" placeholder="Enter number of persons" /></lable>
<br><br>
To view : Enter 999 to view fully
<br><br>
<lable>Name<input type="text" name="name2" placeholder="Enter Your Name" /></lable>
<br><br>
To Update
<br><br>
<lable>Name<input type="text" name="name3" placeholder="Enter Your Name" /></lable>
<br><br>
<lable>Train Number<input type="text" name="num2" placeholder="Enter Train Number" /></lable>
<br><br>
<lable>Number of persons<input type="text" name="person2" placeholder="Enter number of persons" /></lable>
<br><br>
To cancel
<br><br>
<lable>Name<input type="text" name="name4" placeholder="Enter Train Number" /></lable>
<br><br>
<button type="submit" value="send"> Submit </button>
<button type="reset" value="clear"> Cancel</button>
</form>
</h2>
<br>

</center>
</body>
</html>