<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url(trainimg/w3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   }
   a {
    text-decoration: none;
}  
img {
    border-radius: 50%;
} 
</style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<center>
<h1 style="color:white">Railway Ticket Booking</h1><br><br><br>
<img src="trainimg/train1.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="trainimg/train3.jpg" height="300" width="400" />
&nbsp; &nbsp; &nbsp; &nbsp;
<img src="trainimg/t3.jpg" height="300" width="400" /><br><br><br>
<h2 style="color:white">
<table border=1>
<tr>
<th>Train No</th>
<th>Train Name</th>
<th>Departure</th>
<th>Arrival</th>
<th>Timimg</th>
<th>Price</th>
</tr>
<tr>
<td>12723</td>
<td>AP Express</td>
<td>New Delhi	</td>
<td>Visakhapatnam Junction</td>
<td>sat,sun 10.30pm</td>
<td>Rs.2000</td>
</tr>
<tr>
<td>12951</td>
<td>Abadh Assam Express</td>
<td>Guwahati</td>
<td>Lalgarh Junction</td>
<td>mon,tues 9.00am</td>
<td>Rs.2500</td>
</tr>
<tr>
<td>12954</td>
<td>Ahisma Express </td>
<td>Ahmedabad Junction</td>
<td>Pune Junction</td>
<td>wed,thur 7.45pm</td>
<td>Rs.3000</td>
</tr>
<tr>
<td>12952</td>
<td>Alleppey Express</td>
<td>Chennai Central</td>
<td>Alappuzha</td>
<td>fri,sat 8.00am</td>
<td>Rs.1500</td>
</tr>
<tr>
<td>54703</td>
<td>Ambikapur Express</td>
<td>Jabalpur</td>
<td>Ambikapur</td>
<td>sun,mon 4.30 pm</td>
<td>Rs.4000</td>
</tr>
</table>
</h2>
<br><br>
<button > <a href="book.html">Booking</a> </button>
</center>
</body>
</html>